WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" TextAlignment="Right" Padding="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Цифри -->
            <Button Grid.Row="1" Grid.Column="0" Content="1" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" FontSize="24" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="24" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="7" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" FontSize="24" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="1" Content="0" FontSize="24" Click="Button_Click"/>

            <!-- Операції -->
            <Button Grid.Row="1" Grid.Column="3" Content="+" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="*" FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="/" FontSize="24" Click="Button_Click"/>

            <!-- Інші кнопки -->
            <Button Grid.Row="4" Grid.Column="0" Content="Стерти" FontSize="24" Click="ClearButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="=" FontSize="24" Click="EqualButton_Click"/>
        </Grid>
    </Grid>
</Window>
