WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Режим автоматичного визначення висоти -->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Рамка з закругленими кутами в першому рядку Grid -->
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <!-- StackPanel з кнопками -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button>
                    <Image Source="/images/open.jpg"/>
                </Button>
                <Button>
                    <Image Source="/images/delete.jpg" Width="130.56"/>
                </Button>
                <Button>
                    <Image Source="/images/copy.jpg" Width="130.56"/>
                </Button>
                <Button>
                    <Image Source="/images/insert.jpg" Width="130.56"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Рамка з закругленими кутами у другому рядку Grid -->
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <!-- Контейнер Grid з внутрішніми елементами -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Вертикальна смуга прокрутки -->
                    <RowDefinition Height="Auto" />
                    <!-- Кнопка "ОК" -->
                </Grid.RowDefinitions>

                <!-- Текстовий елемент TextBox з вертикальною смугою прокрутку -->
                <TextBox Grid.Row="0" VerticalScrollBarVisibility="Auto" />

                <!-- Контейнер DockPanel для кнопки "ОК" -->
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Content="ОК" DockPanel.Dock="Bottom" Margin="0 10 0 0"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
