WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.Resources>
        <!-- Ресурс для градієнтної заливки -->
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Режим автоматичного визначення висоти -->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Рамка з закругленими кутами в першому рядку Grid -->
        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <!-- StackPanel з кнопками -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button  ToolTip="Відкрити" Command="Open">
                    <Image Source="/images/open.jpg"/>
                </Button>
                <Button  ToolTip="Стерти" Command="Delete">
                    <Image Source="/images/delete.jpg" Width="130.56"/>
                </Button>
                <Button ToolTip="Копіювати" Command="Copy">
                    <Image Source="/images/copy.jpg" Width="130.56"/>
                </Button>
                <Button ToolTip="Вставити" Command="Paste">
                    <Image Source="/images/insert.jpg" Width="130.56"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Рамка з закругленими кутами у другому рядку Grid -->
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <!-- Контейнер Grid з внутрішніми елементами -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Вертикальна смуга прокрутки -->
                    <RowDefinition Height="Auto" />
                    <!-- Кнопка "ОК" -->
                </Grid.RowDefinitions>

                <!-- Текстовий елемент TextBox з вертикальною смугою прокрутку -->
                <TextBox Name="inputTextBox" Grid.Row="0" VerticalScrollBarVisibility="Auto" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Контейнер DockPanel для кнопки "ОК" і Slider -->
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <!-- Елемент Label для відображення підпису -->
                    <Label Content="Розмір шрифту:" VerticalAlignment="Center"/>
                    <!-- Елемент Slider -->
                    <Slider Name="fontSlider" Margin="4" MinWidth="100" Maximum="100" Minimum="12" Width="327"/>
                    <Button Content="ОК" Margin="0 10 0 0" Width="54" ToolTip="Зберегти" Command="Save"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
