WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Каталог книг" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Create" Click="CreateButton_Click"/>
            <Button Content="Update" Click="UpdateButton_Click"/>
            <Button Content="Delete" Click="DeleteButton_Click"/>
        </ToolBar>

        <!-- Форма для введення даних про книгу -->
        <StackPanel DockPanel.Dock="Left" Margin="10">
            <TextBlock Text="Назва:"/>
            <TextBox x:Name="TitleTextBox" Margin="0,5,0,10"/>

            <TextBlock Text="ISBN:"/>
            <TextBox x:Name="ISBNTexBox" Margin="0,5,0,10"/>

            <TextBlock Text="Автори:"/>
            <TextBox x:Name="AuthorTextBox" Margin="0,5,0,10"/>

            <TextBlock Text="Видавництво:"/>
            <TextBox x:Name="PublisherTextBox" Margin="0,5,0,10"/>

            <TextBlock Text="Рік видання:"/>
            <TextBox x:Name="YearTextBox" Margin="0,5,0,10"/>
        </StackPanel>

        <!-- Список книг -->
        <ListBox x:Name="BooksListBox" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Таблична частина для відображення деталей -->
        <DataGrid x:Name="DetailsDataGrid" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Автори" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Видавництво" Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="Рік видання" Binding="{Binding Year}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
